body, html {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

.landing {
  width: 100%;
  overflow-x: hidden;
}

.hero {
  height: 100vh;
  /* background: url("/images/1.jpg") center/cover no-repeat; */
  background: url("../public/images/n9.jpeg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 12px;
  color: #fff;
  text-align: center;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5rem;
}

.image-gallery {
  padding: 60px 20px;
  background: #f4f6fa;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.03);
}

.creators {
  background: #fff;
  padding: 60px 20px;
  text-align: center;
}

.creators h3 {
  font-size: 1.8rem;
  color: #333;
  margin-top: 10px;
}

footer {
  background: #111;
  color: #aaa;
  padding: 15px;
  text-align: center;
}
.get-started-btn {
  margin-top: 25px;
  display: inline-block;
  padding: 12px 30px;
  background-color: #00bfa6;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.get-started-btn:hover {
  background-color: #009e8e;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Stretch to match .hero height */
  background-color: rgba(0, 0, 0, 0.5); /* Optional overlay effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center text vertically */
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}